# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:13:03  July 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_DEMO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17I7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:03  JULY 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_E1 -to osc_clk
set_location_assignment PIN_D4 -to rst_n
set_location_assignment PIN_F13 -to led

set_location_assignment PIN_C2 -to arm_sck
set_location_assignment PIN_D1 -to arm_scs
#set_location_assignment PIN_D4 -to arm_sdo
set_location_assignment PIN_D5 -to arm_sdi

set_location_assignment PIN_C15 -to rgb_en
set_location_assignment PIN_C16 -to rgb_hs
set_location_assignment PIN_B16 -to rgb_vs
set_location_assignment PIN_B14 -to rgb_pclk

set_location_assignment PIN_D16 -to rgb_data[0]
set_location_assignment PIN_D15 -to rgb_data[1]
set_location_assignment PIN_F14 -to rgb_data[2]
set_location_assignment PIN_F15 -to rgb_data[3]
set_location_assignment PIN_G16 -to rgb_data[4]
set_location_assignment PIN_G15 -to rgb_data[5]
set_location_assignment PIN_J14 -to rgb_data[6]
set_location_assignment PIN_J16 -to rgb_data[7]
set_location_assignment PIN_J15 -to rgb_data[8]
set_location_assignment PIN_K16 -to rgb_data[9]
set_location_assignment PIN_K15 -to rgb_data[10]
set_location_assignment PIN_L16 -to rgb_data[11]
set_location_assignment PIN_L15 -to rgb_data[12]
set_location_assignment PIN_N14 -to rgb_data[13]
set_location_assignment PIN_N16 -to rgb_data[14]
set_location_assignment PIN_N15 -to rgb_data[15]
set_location_assignment PIN_P16 -to rgb_data[16]
set_location_assignment PIN_P15 -to rgb_data[17]
set_location_assignment PIN_R16 -to rgb_data[18]
set_location_assignment PIN_T15 -to rgb_data[19]
set_location_assignment PIN_P14 -to rgb_data[20]
set_location_assignment PIN_T14 -to rgb_data[21]
set_location_assignment PIN_R14 -to rgb_data[22]
set_location_assignment PIN_T13 -to rgb_data[23]
set_location_assignment PIN_C3 -to rgb_data[24]
set_location_assignment PIN_B3 -to rgb_data[25]
set_location_assignment PIN_A4 -to rgb_data[26]
set_location_assignment PIN_B4 -to rgb_data[27]
set_location_assignment PIN_A5 -to rgb_data[28]
set_location_assignment PIN_B5 -to rgb_data[29]
set_location_assignment PIN_A6 -to rgb_data[30]
set_location_assignment PIN_B6 -to rgb_data[31]
set_location_assignment PIN_A7 -to rgb_data[32]
set_location_assignment PIN_B7 -to rgb_data[33]
set_location_assignment PIN_A8 -to rgb_data[34]
set_location_assignment PIN_B8 -to rgb_data[35]
set_location_assignment PIN_A9 -to rgb_data[36]
set_location_assignment PIN_B9 -to rgb_data[37]
set_location_assignment PIN_A10 -to rgb_data[38]
set_location_assignment PIN_B10 -to rgb_data[39]
set_location_assignment PIN_A11 -to rgb_data[40]
set_location_assignment PIN_B11 -to rgb_data[41]
set_location_assignment PIN_A12 -to rgb_data[42]
set_location_assignment PIN_B12 -to rgb_data[43]
set_location_assignment PIN_A13 -to rgb_data[44]
set_location_assignment PIN_B13 -to rgb_data[45]
set_location_assignment PIN_A14 -to rgb_data[46]
set_location_assignment PIN_A15 -to rgb_data[47]

set_location_assignment PIN_E10 -to arm_pic_wr
set_location_assignment PIN_G11 -to arm_pic_wdata[15]
set_location_assignment PIN_K12 -to arm_pic_wdata[14]
set_location_assignment PIN_D14 -to arm_pic_wdata[13]
set_location_assignment PIN_D8 -to arm_pic_wdata[12]
set_location_assignment PIN_C14 -to arm_pic_wdata[11]
set_location_assignment PIN_D12 -to arm_pic_wdata[10]
set_location_assignment PIN_C11 -to arm_pic_wdata[9]
set_location_assignment PIN_D11 -to arm_pic_wdata[8]
set_location_assignment PIN_D9 -to arm_pic_wdata[7]
set_location_assignment PIN_C9 -to arm_pic_wdata[6]
set_location_assignment PIN_E9 -to arm_pic_wdata[5]
set_location_assignment PIN_F8 -to arm_pic_wdata[4]
set_location_assignment PIN_E8 -to arm_pic_wdata[3]
set_location_assignment PIN_E7 -to arm_pic_wdata[2]
set_location_assignment PIN_E6 -to arm_pic_wdata[1]
set_location_assignment PIN_C6 -to arm_pic_wdata[0]

set_location_assignment PIN_R4 -to srm_clk
set_location_assignment PIN_N12 -to srm_cke
set_location_assignment PIN_M8 -to srm_ldqm
set_location_assignment PIN_N13 -to srm_udqm
set_location_assignment PIN_N6 -to srm_ras_n
set_location_assignment PIN_M7 -to srm_cas_n
set_location_assignment PIN_P6 -to srm_we_n

set_location_assignment PIN_N9 -to srm_ba[1]
set_location_assignment PIN_M9 -to srm_ba[0]

set_location_assignment PIN_M11 -to srm_addr[12]
set_location_assignment PIN_M12 -to srm_addr[11]
set_location_assignment PIN_P9 -to srm_addr[10]
set_location_assignment PIN_L11 -to srm_addr[9]
set_location_assignment PIN_L12 -to srm_addr[8]
set_location_assignment PIN_L14 -to srm_addr[7]
set_location_assignment PIN_L13 -to srm_addr[6]
set_location_assignment PIN_J13 -to srm_addr[5]
set_location_assignment PIN_J12 -to srm_addr[4]
set_location_assignment PIN_N11 -to srm_addr[3]
set_location_assignment PIN_P11 -to srm_addr[2]
set_location_assignment PIN_M10 -to srm_addr[1]
set_location_assignment PIN_L10 -to srm_addr[0]

#SDRAM 0 (U11)
#set_location_assignment PIN_N8 -to srm_cs_n
#set_location_assignment PIN_P1 -to srm_data[15]
#set_location_assignment PIN_N3 -to srm_data[14]
#set_location_assignment PIN_N1 -to srm_data[13]
#set_location_assignment PIN_N2 -to srm_data[12]
#set_location_assignment PIN_L2 -to srm_data[11]
#set_location_assignment PIN_L1 -to srm_data[10]
#set_location_assignment PIN_L3 -to srm_data[9]
#set_location_assignment PIN_K1 -to srm_data[8]
#set_location_assignment PIN_K2 -to srm_data[7]
#set_location_assignment PIN_J1 -to srm_data[6]
#set_location_assignment PIN_J2 -to srm_data[5]
#set_location_assignment PIN_G2 -to srm_data[4]
#set_location_assignment PIN_G1 -to srm_data[3]
#set_location_assignment PIN_F3 -to srm_data[2]
#set_location_assignment PIN_F1 -to srm_data[1]
#set_location_assignment PIN_F2 -to srm_data[0]

#SDRAM 1 (U12)
#set_location_assignment PIN_L8 -to srm_cs_n
#set_location_assignment PIN_R5 -to srm_data[15]
#set_location_assignment PIN_T4 -to srm_data[14]
#set_location_assignment PIN_R3 -to srm_data[13]
#set_location_assignment PIN_T3 -to srm_data[12]
#set_location_assignment PIN_P3 -to srm_data[11]
#set_location_assignment PIN_T2 -to srm_data[10]
#set_location_assignment PIN_R1 -to srm_data[9]
#set_location_assignment PIN_P2 -to srm_data[8]
#set_location_assignment PIN_N5 -to srm_data[7]
#set_location_assignment PIN_M6 -to srm_data[6]
#set_location_assignment PIN_L6 -to srm_data[5]
#set_location_assignment PIN_L4 -to srm_data[4]
#set_location_assignment PIN_L7 -to srm_data[3]
#set_location_assignment PIN_K8 -to srm_data[2]
#set_location_assignment PIN_K6 -to srm_data[1]
#set_location_assignment PIN_K5 -to srm_data[0]

#SDRAM 2 (U13)
#set_location_assignment PIN_P8  -to srm_cs_n
#set_location_assignment PIN_R13 -to srm_data[15]
#set_location_assignment PIN_T12 -to srm_data[14]
#set_location_assignment PIN_R12 -to srm_data[13]
#set_location_assignment PIN_T11 -to srm_data[12]
#set_location_assignment PIN_R11 -to srm_data[11]
#set_location_assignment PIN_T10 -to srm_data[10]
#set_location_assignment PIN_R10 -to srm_data[9]
#set_location_assignment PIN_T9  -to srm_data[8]
#set_location_assignment PIN_R9  -to srm_data[7]
#set_location_assignment PIN_T8  -to srm_data[6]
#set_location_assignment PIN_R8  -to srm_data[5]
#set_location_assignment PIN_T7  -to srm_data[4]
#set_location_assignment PIN_R7  -to srm_data[3]
#set_location_assignment PIN_T6  -to srm_data[2]
#set_location_assignment PIN_R6  -to srm_data[1]
#set_location_assignment PIN_T5  -to srm_data[0]

set_location_assignment PIN_N8 -to srm_cs_n[2]
set_location_assignment PIN_P1 -to srm_data_c[15]
set_location_assignment PIN_N3 -to srm_data_c[14]
set_location_assignment PIN_N1 -to srm_data_c[13]
set_location_assignment PIN_N2 -to srm_data_c[12]
set_location_assignment PIN_L2 -to srm_data_c[11]
set_location_assignment PIN_L1 -to srm_data_c[10]
set_location_assignment PIN_L3 -to srm_data_c[9]
set_location_assignment PIN_K1 -to srm_data_c[8]
set_location_assignment PIN_K2 -to srm_data_c[7]
set_location_assignment PIN_J1 -to srm_data_c[6]
set_location_assignment PIN_J2 -to srm_data_c[5]
set_location_assignment PIN_G2 -to srm_data_c[4]
set_location_assignment PIN_G1 -to srm_data_c[3]
set_location_assignment PIN_F3 -to srm_data_c[2]
set_location_assignment PIN_F1 -to srm_data_c[1]
set_location_assignment PIN_F2 -to srm_data_c[0]

set_location_assignment PIN_L8 -to srm_cs_n[0]
set_location_assignment PIN_R5 -to srm_data_a[15]
set_location_assignment PIN_T4 -to srm_data_a[14]
set_location_assignment PIN_R3 -to srm_data_a[13]
set_location_assignment PIN_T3 -to srm_data_a[12]
set_location_assignment PIN_P3 -to srm_data_a[11]
set_location_assignment PIN_T2 -to srm_data_a[10]
set_location_assignment PIN_R1 -to srm_data_a[9]
set_location_assignment PIN_P2 -to srm_data_a[8]
set_location_assignment PIN_N5 -to srm_data_a[7]
set_location_assignment PIN_M6 -to srm_data_a[6]
set_location_assignment PIN_L6 -to srm_data_a[5]
set_location_assignment PIN_L4 -to srm_data_a[4]
set_location_assignment PIN_L7 -to srm_data_a[3]
set_location_assignment PIN_K8 -to srm_data_a[2]
set_location_assignment PIN_K6 -to srm_data_a[1]
set_location_assignment PIN_K5 -to srm_data_a[0]

set_location_assignment PIN_P8 -to srm_cs_n[1]
set_location_assignment PIN_R13 -to srm_data_b[15]
set_location_assignment PIN_T12 -to srm_data_b[14]
set_location_assignment PIN_R12 -to srm_data_b[13]
set_location_assignment PIN_T11 -to srm_data_b[12]
set_location_assignment PIN_R11 -to srm_data_b[11]
set_location_assignment PIN_T10 -to srm_data_b[10]
set_location_assignment PIN_R10 -to srm_data_b[9]
set_location_assignment PIN_T9 -to srm_data_b[8]
set_location_assignment PIN_R9 -to srm_data_b[7]
set_location_assignment PIN_T8 -to srm_data_b[6]
set_location_assignment PIN_R8 -to srm_data_b[5]
set_location_assignment PIN_T7 -to srm_data_b[4]
set_location_assignment PIN_R7 -to srm_data_b[3]
set_location_assignment PIN_T6 -to srm_data_b[2]
set_location_assignment PIN_R6 -to srm_data_b[1]
set_location_assignment PIN_T5 -to srm_data_b[0]

set_instance_assignment -name SLEW_RATE 2 -to rgb_vs
set_instance_assignment -name SLEW_RATE 2 -to rgb_pclk
set_instance_assignment -name SLEW_RATE 2 -to rgb_hs
set_instance_assignment -name SLEW_RATE 2 -to rgb_en
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[47]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[46]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[45]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[44]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[43]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[42]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[41]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[40]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[39]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[38]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[37]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[36]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[35]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[34]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[33]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[32]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[31]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[30]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[29]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[28]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[27]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[26]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[25]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[24]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[23]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[22]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[21]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[20]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[19]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[18]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[17]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[16]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[15]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[14]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[13]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[12]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[11]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[10]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[9]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[8]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[7]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[6]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[5]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[4]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[3]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[2]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[1]
set_instance_assignment -name SLEW_RATE 2 -to rgb_data[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_K9 -to te_detect
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name SDC_FILE fpga_demo.sdc
set_global_assignment -name VERILOG_FILE rtl/fpga_demo.v
set_global_assignment -name VERILOG_FILE rtl/clkrst/clkrst.v
set_global_assignment -name VERILOG_FILE rtl/mcu_intf/mcu_intf.v
set_global_assignment -name VERILOG_FILE rtl/rgb_intf/rgb_intf.v
set_global_assignment -name VERILOG_FILE rtl/host_reg/host_reg.v
set_global_assignment -name VERILOG_FILE rtl/host_reg/spi_intf.v
set_global_assignment -name VERILOG_FILE rtl/info_gen/info_gen.v
set_global_assignment -name VERILOG_FILE rtl/pat_gen/pat_gen.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/pic_gen.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/pic_get.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/srm_intf.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/srm_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/wtr.v
set_global_assignment -name VERILOG_FILE rtl/pic_gen/rtr.v
set_global_assignment -name QIP_FILE rtl/megafunc/pll.qip
set_global_assignment -name QIP_FILE rtl/megafunc/fifo/dcfifow96.qip
set_global_assignment -name QIP_FILE rtl/megafunc/fifo/scfifow48_pic.qip
set_global_assignment -name CDF_FILE output_files/FPGA_DEMO.cdf
set_location_assignment PIN_K10 -to spi_csx
set_location_assignment PIN_K11 -to arm_sdo
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_location_assignment PIN_G5 -to mipi_if_sel
set_location_assignment PIN_F6 -to mipi_ps0
set_location_assignment PIN_D3 -to mipi_ps1
set_location_assignment PIN_E5 -to mipi_ps2
set_location_assignment PIN_F11 -to mipi_ps3
set_location_assignment PIN_C8 -to mipi_ps4
set_global_assignment -name CDF_FILE output_files/fpga_demo.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top