 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "FPGA_DEMO"  ASSIGNED TO AN: EP4CE10F17I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
rgb_data[26]                 : A4        : output : 2.5 V             :         : 8         : Y              
rgb_data[28]                 : A5        : output : 2.5 V             :         : 8         : Y              
rgb_data[30]                 : A6        : output : 2.5 V             :         : 8         : Y              
rgb_data[32]                 : A7        : output : 2.5 V             :         : 8         : Y              
rgb_data[34]                 : A8        : output : 2.5 V             :         : 8         : Y              
rgb_data[36]                 : A9        : output : 2.5 V             :         : 7         : Y              
rgb_data[38]                 : A10       : output : 2.5 V             :         : 7         : Y              
rgb_data[40]                 : A11       : output : 2.5 V             :         : 7         : Y              
rgb_data[42]                 : A12       : output : 2.5 V             :         : 7         : Y              
rgb_data[44]                 : A13       : output : 2.5 V             :         : 7         : Y              
rgb_data[46]                 : A14       : output : 2.5 V             :         : 7         : Y              
rgb_data[47]                 : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
rgb_data[25]                 : B3        : output : 2.5 V             :         : 8         : Y              
rgb_data[27]                 : B4        : output : 2.5 V             :         : 8         : Y              
rgb_data[29]                 : B5        : output : 2.5 V             :         : 8         : Y              
rgb_data[31]                 : B6        : output : 2.5 V             :         : 8         : Y              
rgb_data[33]                 : B7        : output : 2.5 V             :         : 8         : Y              
rgb_data[35]                 : B8        : output : 2.5 V             :         : 8         : Y              
rgb_data[37]                 : B9        : output : 2.5 V             :         : 7         : Y              
rgb_data[39]                 : B10       : output : 2.5 V             :         : 7         : Y              
rgb_data[41]                 : B11       : output : 2.5 V             :         : 7         : Y              
rgb_data[43]                 : B12       : output : 2.5 V             :         : 7         : Y              
rgb_data[45]                 : B13       : output : 2.5 V             :         : 7         : Y              
rgb_pclk                     : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
rgb_vs                       : B16       : output : 2.5 V             :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
arm_sck                      : C2        : input  : 2.5 V             :         : 1         : Y              
rgb_data[24]                 : C3        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
arm_pic_wdata[0]             : C6        : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
mipi_ps4                     : C8        : output : 2.5 V             :         : 8         : Y              
arm_pic_wdata[6]             : C9        : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
arm_pic_wdata[9]             : C11       : input  : 2.5 V             :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
arm_pic_wdata[11]            : C14       : input  : 2.5 V             :         : 7         : Y              
rgb_en                       : C15       : output : 2.5 V             :         : 6         : Y              
rgb_hs                       : C16       : output : 2.5 V             :         : 6         : Y              
arm_scs                      : D1        : input  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
mipi_ps1                     : D3        : output : 2.5 V             :         : 8         : Y              
rst_n                        : D4        : input  : 2.5 V             :         : 1         : Y              
arm_sdi                      : D5        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
arm_pic_wdata[12]            : D8        : input  : 2.5 V             :         : 8         : Y              
arm_pic_wdata[7]             : D9        : input  : 2.5 V             :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
arm_pic_wdata[8]             : D11       : input  : 2.5 V             :         : 7         : Y              
arm_pic_wdata[10]            : D12       : input  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
arm_pic_wdata[13]            : D14       : input  : 2.5 V             :         : 7         : Y              
rgb_data[1]                  : D15       : output : 2.5 V             :         : 6         : Y              
rgb_data[0]                  : D16       : output : 2.5 V             :         : 6         : Y              
osc_clk                      : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
mipi_ps2                     : E5        : output : 2.5 V             :         : 1         : Y              
arm_pic_wdata[1]             : E6        : input  : 2.5 V             :         : 8         : Y              
arm_pic_wdata[2]             : E7        : input  : 2.5 V             :         : 8         : Y              
arm_pic_wdata[3]             : E8        : input  : 2.5 V             :         : 8         : Y              
arm_pic_wdata[5]             : E9        : input  : 2.5 V             :         : 7         : Y              
arm_pic_wr                   : E10       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
srm_data_c[1]                : F1        : bidir  : 2.5 V             :         : 1         : Y              
srm_data_c[0]                : F2        : bidir  : 2.5 V             :         : 1         : Y              
srm_data_c[2]                : F3        : bidir  : 2.5 V             :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
mipi_ps0                     : F6        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
arm_pic_wdata[4]             : F8        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
RESERVED_INPUT               : F10       :        :                   :         : 7         :                
mipi_ps3                     : F11       : output : 2.5 V             :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
led                          : F13       : output : 2.5 V             :         : 6         : Y              
rgb_data[2]                  : F14       : output : 2.5 V             :         : 6         : Y              
rgb_data[3]                  : F15       : output : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
srm_data_c[3]                : G1        : bidir  : 2.5 V             :         : 1         : Y              
srm_data_c[4]                : G2        : bidir  : 2.5 V             :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
mipi_if_sel                  : G5        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
arm_pic_wdata[15]            : G11       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
rgb_data[5]                  : G15       : output : 2.5 V             :         : 6         : Y              
rgb_data[4]                  : G16       : output : 2.5 V             :         : 6         : Y              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
srm_data_c[6]                : J1        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[5]                : J2        : bidir  : 2.5 V             :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT               : J11       :        :                   :         : 5         :                
srm_addr[4]                  : J12       : output : 2.5 V             :         : 5         : Y              
srm_addr[5]                  : J13       : output : 2.5 V             :         : 5         : Y              
rgb_data[6]                  : J14       : output : 2.5 V             :         : 5         : Y              
rgb_data[8]                  : J15       : output : 2.5 V             :         : 5         : Y              
rgb_data[7]                  : J16       : output : 2.5 V             :         : 5         : Y              
srm_data_c[8]                : K1        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[7]                : K2        : bidir  : 2.5 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
srm_data_a[0]                : K5        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_a[1]                : K6        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
srm_data_a[2]                : K8        : bidir  : 2.5 V             :         : 3         : Y              
te_detect                    : K9        : input  : 2.5 V             :         : 4         : Y              
spi_csx                      : K10       : output : 2.5 V             :         : 4         : Y              
arm_sdo                      : K11       : output : 2.5 V             :         : 5         : Y              
arm_pic_wdata[14]            : K12       : input  : 2.5 V             :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
rgb_data[10]                 : K15       : output : 2.5 V             :         : 5         : Y              
rgb_data[9]                  : K16       : output : 2.5 V             :         : 5         : Y              
srm_data_c[10]               : L1        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[11]               : L2        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[9]                : L3        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_a[4]                : L4        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
srm_data_a[5]                : L6        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_a[3]                : L7        : bidir  : 2.5 V             :         : 3         : Y              
srm_cs_n[0]                  : L8        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
srm_addr[0]                  : L10       : output : 2.5 V             :         : 4         : Y              
srm_addr[9]                  : L11       : output : 2.5 V             :         : 4         : Y              
srm_addr[8]                  : L12       : output : 2.5 V             :         : 5         : Y              
srm_addr[6]                  : L13       : output : 2.5 V             :         : 5         : Y              
srm_addr[7]                  : L14       : output : 2.5 V             :         : 5         : Y              
rgb_data[12]                 : L15       : output : 2.5 V             :         : 5         : Y              
rgb_data[11]                 : L16       : output : 2.5 V             :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
srm_data_a[6]                : M6        : bidir  : 2.5 V             :         : 3         : Y              
srm_cas_n                    : M7        : output : 2.5 V             :         : 3         : Y              
srm_ldqm                     : M8        : output : 2.5 V             :         : 3         : Y              
srm_ba[0]                    : M9        : output : 2.5 V             :         : 4         : Y              
srm_addr[1]                  : M10       : output : 2.5 V             :         : 4         : Y              
srm_addr[12]                 : M11       : output : 2.5 V             :         : 4         : Y              
srm_addr[11]                 : M12       : output : 2.5 V             :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
srm_data_c[13]               : N1        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[12]               : N2        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_c[14]               : N3        : bidir  : 2.5 V             :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
srm_data_a[7]                : N5        : bidir  : 2.5 V             :         : 3         : Y              
srm_ras_n                    : N6        : output : 2.5 V             :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
srm_cs_n[2]                  : N8        : output : 2.5 V             :         : 3         : Y              
srm_ba[1]                    : N9        : output : 2.5 V             :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
srm_addr[3]                  : N11       : output : 2.5 V             :         : 4         : Y              
srm_cke                      : N12       : output : 2.5 V             :         : 4         : Y              
srm_udqm                     : N13       : output : 2.5 V             :         : 5         : Y              
rgb_data[13]                 : N14       : output : 2.5 V             :         : 5         : Y              
rgb_data[15]                 : N15       : output : 2.5 V             :         : 5         : Y              
rgb_data[14]                 : N16       : output : 2.5 V             :         : 5         : Y              
srm_data_c[15]               : P1        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_a[8]                : P2        : bidir  : 2.5 V             :         : 2         : Y              
srm_data_a[11]               : P3        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
srm_we_n                     : P6        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
srm_cs_n[1]                  : P8        : output : 2.5 V             :         : 3         : Y              
srm_addr[10]                 : P9        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
srm_addr[2]                  : P11       : output : 2.5 V             :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
rgb_data[20]                 : P14       : output : 2.5 V             :         : 4         : Y              
rgb_data[17]                 : P15       : output : 2.5 V             :         : 5         : Y              
rgb_data[16]                 : P16       : output : 2.5 V             :         : 5         : Y              
srm_data_a[9]                : R1        : bidir  : 2.5 V             :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
srm_data_a[13]               : R3        : bidir  : 2.5 V             :         : 3         : Y              
srm_clk                      : R4        : output : 2.5 V             :         : 3         : Y              
srm_data_a[15]               : R5        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[1]                : R6        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[3]                : R7        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[5]                : R8        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[7]                : R9        : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[9]                : R10       : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[11]               : R11       : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[13]               : R12       : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[15]               : R13       : bidir  : 2.5 V             :         : 4         : Y              
rgb_data[22]                 : R14       : output : 2.5 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
rgb_data[18]                 : R16       : output : 2.5 V             :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
srm_data_a[10]               : T2        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_a[12]               : T3        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_a[14]               : T4        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[0]                : T5        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[2]                : T6        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[4]                : T7        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[6]                : T8        : bidir  : 2.5 V             :         : 3         : Y              
srm_data_b[8]                : T9        : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[10]               : T10       : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[12]               : T11       : bidir  : 2.5 V             :         : 4         : Y              
srm_data_b[14]               : T12       : bidir  : 2.5 V             :         : 4         : Y              
rgb_data[23]                 : T13       : output : 2.5 V             :         : 4         : Y              
rgb_data[21]                 : T14       : output : 2.5 V             :         : 4         : Y              
rgb_data[19]                 : T15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
